# TagTool

ShaderGenerator/HaloShaderGenerator/: HaloShaderGenerator.csproj
TagTool/: TagTool.csproj
TagTool/Scripting/: HsScript.cs  HsScriptParameter.cs  HsSyntaxNode.cs  HsType.cs  ScriptInfo.cs
TagTool/Scripting/Compiler/: EndOfFile.cs  ScriptBoolean.cs  ScriptCompiler.cs  ScriptGroup.cs  ScriptInteger.cs  ScriptInvalid.cs  ScriptReal.cs  ScriptString.cs  ScriptSymbol.cs
