<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>x64</Platforms>
    <Platform>x64</Platform>
    <Configuration>Debug</Configuration>
    <OutputType>Exe</OutputType>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>TagTool.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <OutputPath>bin\x86\Debug\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DefineConstants>DEBUG;_x64</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>CS1591</NoWarn>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <DocumentationFile>bin\x64\Debug\Documentation.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <DocumentationFile>bin\x64\Release\Documentation.xml</DocumentationFile>
    <NoWarn>CS1591</NoWarn>
    <UseVSHostingProcess>true</UseVSHostingProcess>
    <DefineConstants>_x64</DefineConstants>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'test|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\test\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>CS1591</NoWarn>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'test|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x64\test\</OutputPath>
    <DefineConstants>DEBUG;_x64</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>bin\x64\Debug\Documentation.xml</DocumentationFile>
    <NoWarn>CS1591</NoWarn>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>bin\x64\Debug\Documentation.xml</DocumentationFile>
    <NoWarn>CS1591</NoWarn>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>bin\x64\Release\Documentation.xml</DocumentationFile>
    <NoWarn>CS1591</NoWarn>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'test|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\test\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>bin\x64\Debug\Documentation.xml</DocumentationFile>
    <NoWarn>CS1591</NoWarn>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="TagTool.ico" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="JsonMoppNet">
      <HintPath>..\Tools\JsonMoppNet.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="MIConvexHull">
      <HintPath>..\Tools\MIConvexHull.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Data.Entity.Design" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.7.1">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.7.1 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ShaderGenerator\HaloShaderGenerator\HaloShaderGenerator.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AssimpNet">
      <Version>4.1.0</Version>
    </PackageReference>
    <PackageReference Include="lz4net">
      <Version>1.0.15.93</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting">
      <Version>4.11.0</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>13.0.3</Version>
    </PackageReference>
    <PackageReference Include="Poly2Tri.NetStandard">
      <Version>1.0.2</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Audio\PlatformCustomPlayback.cs" />
    <Compile Remove="Audio\PlaybackParameterStruct.cs" />
    <Compile Remove="Audio\SoundExtraInfo.cs" />
    <Compile Remove="Audio\SoundImportType.cs" />
    <Compile Remove="Audio\SoundPermutationLanguagesBlock.cs" />
    <Compile Remove="Audio\SoundPromotionStruct.cs" />
    <Compile Remove="Audio\SoundSampleRate.cs" />
    <Compile Remove="Audio\SoundScaleModifier.cs" />
    <Compile Remove="Commands\Porting\PortArmorVariantCommand.cs" />
    <Compile Remove="Commands\Tags\ConvertTagCommand.cs" />
    <Compile Remove="Common\RealMatrix3x3.cs" />
    <Compile Remove="VideoUtils.cs" />
  </ItemGroup>
  <ItemDefinitionGroup>
    <ReferenceCopyLocalPaths>
      <DestinationSubDirectory>Tools\</DestinationSubDirectory>
    </ReferenceCopyLocalPaths>
  </ItemDefinitionGroup>
  <PropertyGroup>
    <PostBuildEvent>cd $(ProjectDir)$(OutDir)
xcopy "$(ProjectDir)..\Physics" "Physics" /e /i /h /Y /d
xcopy "$(ProjectDir)..\Tools" "Tools" /e /i /h /Y /d
xcopy "$(ProjectDir)..\ShaderGenerator\HaloShaderGenerator\bin\x64\$(ConfigurationName)" "Tools" /e /i /h /Y /d

IF "$(PlatformName)" == "x64" (
    del "Tools\meshoptimizer32.dll"
    ren "Tools\meshoptimizer64.dll" meshoptimizer.dll
    del "Tools\fmod.dll"
    ren "Tools\fmod64.dll" fmod.dll
) ELSE (
    del "Tools\meshoptimizer64.dll"
    ren "Tools\meshoptimizer32.dll" meshoptimizer.dll
    del "Tools\fmod64.dll"
)

:: md  "Tools\scripting"
:: for /f "eol=: delims=" %25%25F in ('dir /b^|find "System"') do move /Y "%25%25F" "Tools\scripting"
:: for /f "eol=: delims=" %25%25F in ('dir /b^|find "Microsoft.CodeAnalysis"') do move /Y "%25%25F" "Tools\scripting"

cd $(ProjectDir)
if ERRORLEVEL == 0 (
    xcopy "$(ProjectDir)..\Tools\HaloShaderGenerator.dll" "$(ProjectDir)$(OutDir)" /e /i /h /Y /d 2&gt;nul 1&gt;nul
    SET ERRORLEVEL=0
)
EXIT %25ERRORLEVEL%25</PostBuildEvent>
  </PropertyGroup>
  <PropertyGroup />
  <PropertyGroup>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
  </PropertyGroup>
  <Target Name="RemoveSatelliteAssemblies" AfterTargets="ResolveAssemblyReferences">
    <ItemGroup>
      <ReferenceCopyLocalPaths Remove="@(ReferenceSatellitePaths)" />
    </ItemGroup>
  </Target>
</Project>